<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/callRes"
        android:title="Call"/>
    <item android:id="@+id/mapShow"
        android:title="Find Location"/>
    <item android:id="@+id/view"
        android:title="View Review"/>


</menu>