<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    >
    <ImageView
        android:id="@+id/ImgView"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:src="@drawable/chef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="30dp"
            android:textColor="#3b3e56"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/AddressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no."
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/PhnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no."
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Rating:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/RatingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating Point"
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
